{
  "name": "APIJogoDaVelha",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/joaomsfreis/APIJogoDaVelha.git",
  "author": "João Marcos <joaomsfreis@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
